<!doctype html>
<html>
  <head>
    <title>BuyCheaper</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
  <div class = "main">
    <div><h3>Вы добавии к сравнению следующие товары: </h3></div>
    <div class="content"></div>
    </br>
    <div class="see_more"><a href="info.html" target="_blank" class="c">Посмотреть подробнее</a></div>
  </div>	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/PopupScript.js"></script>
  </body>
</html>